{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "Express 5 + TypeScript REST API with ESLint (flat) and Prettier",
  "type": "module",
  "engines": {
    "node": ">=24 <26"
  },
  "scripts": {
    "prepare": "npm run format",
    "format": "prettier --write .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "dev": "tsx --env-file=.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "helmet": "^7.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^20.11.30",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-security": "^1.7.1",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.18.2"
  }
}
